/*
	Imports
*/
@import 'fonts.css';

/*
	Animations
*/
@keyframes rainbowBG {
	0%   { background-color: hsl(0,   100%, 50%);}
	25%  { background-color: hsl(90,  100%, 50%);}
	50%  { background-color: hsl(180, 100%, 50%);}
	75%  { background-color: hsl(270, 100%, 50%);}
	100% { background-color: hsl(360, 100%, 50%);}
}

/*
	General
*/
* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	scrollbar-width: thin;

	font-family: "Montserrat", sans-serif;
}
html {
	overflow: hidden;
}
html, body {
	width: 100%;
	height: 100%;
	min-height: 100vh;
}
body {
	/*
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	*/
	overflow: hidden;
	overflow-y: auto;
	perspective: 1px;
	transform-style: preserve-3d;
}

/*
	Banner / Header
*/
#banner{
	height: 60vh;
}
#bannerBG {
	position: absolute;
	min-width: 101%;
	min-height: 100%;
	top: 50%;
	left: 50%;
	width: auto;
	height: auto;
	-webkit-transform:  translateX(-50%) translateY(-50%) translateZ(-4px) scale(5);
	-moz-transform: 		translateX(-50%) translateY(-50%) translateZ(-4px) scale(5);
	transform: 					translateX(-50%) translateY(-50%) translateZ(-4px) scale(5);
	z-index: -99
}
#bannerFG {
	width: 100%;
	height: 100%;
	color: #FFFFFF;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	font-size: 1.5rem;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.15);
}
#bannerFG h1 {
	font-size: 4rem;
}
#bannerFG h2 {
	font-weight: lighter;
}

/*
	Content
*/
section {
	padding: 3rem 10rem;
	font-size: 1.25rem;
}
section:not(:first-child) {
	background-color: #FFFFFF;
	min-height: 50vh;
}
section h2 {
	font-size: 2.5rem;
	font-style: italic;
	padding: 0.5rem 0rem;
}
.sectionContent {
	width: 100%;
	height: 100%;
}
@media screen and (max-width: 800px) {
	section h2 {
		text-align: center;
	}
	section {
		padding: 2rem 2rem;
    font-size: 1.25rem;
	}
}

/*
	About
*/
#about p {
	margin: 1rem 0;
}

/*
	Gallery
*/
#gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	align-items: stretch;
	align-content: start;
	justify-items: stretch;
	justify-content: stretch;
	grid-gap: 1.5rem;
}
#gallery figure {
	padding: 1rem;
	border: solid 1px #BABABA;
	border-radius: 1rem;
}
#gallery figure img {
	width: 100%;
	height: auto;
	max-height: 15rem;
	object-fit: contain;
}
#gallery figcaption {
	text-align: center;
	font-style: italic;
	font-size: 1.1rem;
}
@media screen and (max-width: 800px) {
	#gallery {
		grid-template-columns: 1fr;
	}
}

/*
	Game
*/
#gamePlayButton {
	text-align: center;
	font-size: 5vw;

	/*
	background-color: red;
	*/
	padding: 1rem 2rem;
	border-radius: 0.75rem;
	color: #FFFFFF;

	animation: rainbowBG 3s linear infinite;
}
#game {
	height: calc(50vw);
}
#game .sectionContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}
#gameInfo {
	width: 100%;
	overflow: hidden;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}
#gameInfo * {
	flex: 1;
}
#player1Info {
	text-align: right;
}
ul {
	list-style-type: none;
}

/*
	Footer
*/
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;

	background-color: #2D2D2D;
	color: #FFFFFF;
	font-size: 1.3rem;
	text-align: center;
	padding: 1.25rem;
}